{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es2020",
        "lib": [
            "es2020"
        ],
        "isolatedModules": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        // "moduleDetection": "force",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": false,
        "declaration": true,
        "pretty": true,
        "stripInternal": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noEmitOnError": true,
        "useDefineForClassFields": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        // "verbatimModuleSyntax": true,
    },
    "ts-node": {
        "transpileOnly": true,
        "files": true,
        "experimentalResolver": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist/**/*"
    ]
}